spring.application.name=travel
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?user=postgres.enrwsjbqazlfgftxvzzz&password=Postgres@1$
spring.datasource.username=postgres
spring.datasource.password=Postgres@1$
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Timezone (IMPORTANT)
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# Connection Pool (IMPORTANT)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.main.banner-mode=off


ticketmaster.api.url=https://app.ticketmaster.com/discovery/v2/events.json
ticketmaster.api.key=uw5GfKLj7huVgogLiIo5lGSDneddmGiw

cricapi.api.key=5f5ff95b-3497-4042-a192-48bec580d091
cricapi.api.url=https://api.cricapi.com/v1/matches

sportmonks.api.url=https://api.sportmonks.com/v3/football
sportmonks.api.key=uKQ5De0P9oWexgRywT6sF6Wsk4foNKFhdMs8j6cz0roqh9yGOUWKWUYSDAsJ

server.error.include-message=always
server.error.include-stacktrace=always
